In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

%matplotlib inline

#Upload dos dados
cadastro_df = pd.read_csv('cadastro - cadastro.csv', encoding='utf-8')
precos_df = pd.read_csv('preco da gasolina - preco da gasolina.csv', encoding='utf-8')
salario_df = pd.read_csv('salario_profissoes - salario_profissoes.csv', encoding='utf-8')

#Apresentando apenas 3 linhas do dataframe
cadastro_df.head(3)

,nome,sobrenome,ano_nascimento,sexo,cidade,profissão,experiencia profissional,estado_civil,filhos,lazer_final_de_semana,pratica_esporte,qual_esporte,quanta_vezes_na_semana_pratica_esporte,tem carro,escolaridade
0,Dirceu,Manolo,1985,m,São Vicente,Cientista de Dados,4,Casado,1,"estudar, academia, jogar video game,surfar",sim,academia,3.0,sim,Ensino Superior
1,Maria,Silva,1970,f,Santos,dona de casa,2,Casada,3,ver tv,não,-,0.0,não,Ensino Médio
2,Adalberto,Martins,1990,m,São Paulo,desempregado,0,Solteiro,1,jogar bola,sim,jogo bola,2.0,sim,Ensino Superior

In [2]:
#Apresentando apenas 3 linhas do dataframe
precos_df.head(3)

        cidade preço
0  São Vicente  3,45
1       Santos  3,33
2    São Paulo  3,23

In [3]:
#Apresentando apenas 3 linhas do dataframe
salario_df.head(3)

           Profissões  salario até 3 anos  salaior +3 anos
0  Cientista de Dados               10000            14000
1        dona de casa                1200             1200
2        desempregado                   0                0

In [4]:
#Filtrando apenas nascidos antes de 1985
cadastro_df[cadastro_df['ano_nascimento'] < 1985].sort_values(by = 'ano_nascimento')

,nome,sobrenome,ano_nascimento,sexo,cidade,profissão,experiencia profissional,estado_civil,filhos,lazer_final_de_semana,pratica_esporte,qual_esporte,quanta_vezes_na_semana_pratica_esporte,tem carro,escolaridade
3,João,Aparecido,1950,m,Monte Alto,Gerente de Projeto,3,Viuvo,2,Nã faço nada,NaN,-,NaN,sim,Ensino Superior
13,Dirceu,Nogueira,1966,m,São Paulo,Caminhoneiro,2,Casado,2,churrasco,não,-,0.0,sim,Ensino Médio
12,Dirce,Nogueira,1967,f,São Paulo,Autonoma,9,Casada,5,"fico com meus filhos, durante a semana não ten...",não,-,0.0,sim,Ensino Superior
1,Maria,Silva,1970,f,Santos,dona de casa,2,Casada,3,ver tv,não,-,0.0,não,Ensino Médio
9,Mirtes,NaN,1976,f,Vitoria,Médica,5,Casada,2,leitura e ficar com os filhos,sim,crossfit,3.0,sim,Ensino Superior
21,Patricia,Alburquerque,1982,f,Santa Catarina,Professora,5,Casada,2,"caminhar, ficar com os filhos",sim,zumba,2.0,sim,ensino superior
4,Marta,da Silva,1983,f,São Caetano,Auxiliar de Enfermagem,2,Solteira,0,caminhar,sim,crossfit,4.0,não,Ensimo Tecnico
27,Pedro,Miguel Junior,1984,m,São Paulo,Analista de Sistemas,7,Solteiro,0,barzinho com os amigos e descançar,sim,natação,2.0,sim,ensino superior

In [5]:
#Filtrando apenas mulheres com estado civil Solteira
cadastro_df[(cadastro_df['sexo'] == 'f') & (cadastro_df['estado_civil'] == 'Solteira')]

,nome,sobrenome,ano_nascimento,sexo,cidade,profissão,experiencia profissional,estado_civil,filhos,lazer_final_de_semana,pratica_esporte,qual_esporte,quanta_vezes_na_semana_pratica_esporte,tem carro,escolaridade
4,Marta,da Silva,1983,f,São Caetano,Auxiliar de Enfermagem,2,Solteira,0,caminhar,sim,crossfit,4.0,não,Ensimo Tecnico
5,Vilma,Narsiza,1995,f,Minas Gerais,caixa de mercado,4,Solteira,4,barzinho com os amigos,sim,crossfit,3.0,não,Ensino Médio
10,Camila,Sousa,2003,f,Rio Grande do Sul,estudante,2,Solteira,1,leitura e ficar com minha filha,sim,natação,3.0,não,Ensino Superior
11,Jaqueline,Virtude,1999,f,Aparecida,Enfermeira,7,Solteira,3,"leitura, limpo a casa",não,-,0.0,sim,Ensino Superior
16,Mirtes,de Jesus,1993,f,Bahia,Dentista,6,Solteira,1,correr e ficar com os amigos,sim,Academia,4.0,sim,Ensino Superior
25,Minerva,Campina,1991,f,Bahia,Enfermeira,1,Solteira,1,"correr, ler, estudar e ficar com os amigos",não,-,0.0,não,ensino superior
28,Tamires,Sousa,1988,f,São Paulo,Biomedica,3,Solteira,0,barzinho com os amigos e descançar,sim,academia,3.0,não,ensino superior

In [6]:
#Incluíndo dados em uma nova coluna
km_rodados = [34,300,150,345,34,23,122,234,454,55,99,100,130,43,32,
          31,320,152,35,14,223,122,244,424,51,91,10,13,4,2]

In [7]:
#Acrescentando nova coluna ao dataframe
cadastro_df['km_rodados'] = km_rodados

In [8]:
cadastro_df.head(3)

,nome,sobrenome,ano_nascimento,sexo,cidade,profissão,experiencia profissional,estado_civil,filhos,lazer_final_de_semana,pratica_esporte,qual_esporte,quanta_vezes_na_semana_pratica_esporte,tem carro,escolaridade,km_rodados
0,Dirceu,Manolo,1985,m,São Vicente,Cientista de Dados,4,Casado,1,"estudar, academia, jogar video game,surfar",sim,academia,3.0,sim,Ensino Superior,34
1,Maria,Silva,1970,f,Santos,dona de casa,2,Casada,3,ver tv,não,-,0.0,não,Ensino Médio,300
2,Adalberto,Martins,1990,m,São Paulo,desempregado,0,Solteiro,1,jogar bola,sim,jogo bola,2.0,sim,Ensino Superior,150

In [9]:
#Verificação do tipo do dado
precos_df.dtypes

cidade    object
preço     object
dtype: object

In [11]:
#Alterando o tipo do dado
precos_df['preço'].str.replace(',', '.').astype(float)

0     3.45
1     3.33
2     3.23
3     4.00
4     3.56
5     2.90
6     3.10
7     3.78
8     2.99
9     3.00
10    3.90
11    2.87
12    2.65
13    2.99
14    3.90
15    3.50
16    2.87
17    3.32
18    3.45
Name: preço, dtype: float64

In [12]:
#Subindo alteração
precos_df['preço'] = precos_df['preço'].str.replace(',', '.').astype(float)

In [13]:
precos_df

               cidade  preço
0         São Vicente   3.45
1              Santos   3.33
2           São Paulo   3.23
3          Monte Alto   4.00
4         São Caetano   3.56
5        Minas Gerais   2.90
6          Pernanbuco   3.10
7      Rio de Janeiro   3.78
8             Vitoria   2.99
9   Rio Grande do Sul   3.00
10          Aparecida   3.90
11              Goias   2.87
12         Pernanbuco   2.65
13              Bahia   2.99
14               Acre   3.90
15          Fortaleza   3.50
16     Santa Catarina   2.87
17        Santo Andre   3.32
18     Espirito Santo   3.45

In [16]:
#Unido dataframes
cadastro_compl = pd.merge(cadastro_df, precos_df, on='cidade')

In [18]:
#Criando campo calculado ( km * preço)
cadastro_compl['vl_calculado'] = cadastro_compl['km_rodados'] * cadastro_compl['preço']

In [23]:
#Arredondando valores
round(cadastro_compl['quanta_vezes_na_semana_pratica_esporte'].mean(),2)

2.03

In [26]:
#identificando valores nulos
cadastro_compl.isnull().sum()

nome                                      0
sobrenome                                 1
ano_nascimento                            0
sexo                                      0
cidade                                    0
profissão                                 0
experiencia profissional                  0
estado_civil                              0
filhos                                    0
lazer_final_de_semana                     0
pratica_esporte                           1
qual_esporte                              0
quanta_vezes_na_semana_pratica_esporte    3
tem carro                                 1
escolaridade                              0
km_rodados                                0
preço                                     0
vl_calculado                              0
dtype: int64

In [27]:
#Preenchendo campos nulos com uma média
cadastro_compl['quanta_vezes_na_semana_pratica_esporte'].fillna(2)

0     3.0
1     0.0
2     2.0
3     1.0
4     0.0
5     0.0
6     3.0
7     2.0
8     3.0
9     2.0
10    4.0
11    3.0
12    2.0
13    0.0
14    0.0
15    3.0
16    3.0
17    0.0
18    3.0
19    3.0
20    0.0
21    4.0
22    3.0
23    4.0
24    0.0
25    0.0
26    2.0
27    2.0
28    5.0
29    2.0
30    1.0
31    5.0
Name: quanta_vezes_na_semana_pratica_esporte, dtype: float64

In [25]:
cadastro_compl

,nome,sobrenome,ano_nascimento,sexo,cidade,profissão,experiencia profissional,estado_civil,filhos,lazer_final_de_semana,pratica_esporte,qual_esporte,quanta_vezes_na_semana_pratica_esporte,tem carro,escolaridade,km_rodados,preço,vl_calculado
0,Dirceu,Manolo,1985,m,São Vicente,Cientista de Dados,4,Casado,1,"estudar, academia, jogar video game,surfar",sim,academia,3.0,sim,Ensino Superior,3.45,3.45,11.9025
1,Maria,Silva,1970,f,Santos,dona de casa,2,Casada,3,ver tv,não,-,0.0,não,Ensino Médio,3.33,3.33,11.0889
2,Adalberto,Martins,1990,m,São Paulo,desempregado,0,Solteiro,1,jogar bola,sim,jogo bola,2.0,sim,Ensino Superior,3.23,3.23,10.4329
3,Joao,Victor,2001,m,São Paulo,estagiario,2,Solteiro,0,só jogo bola,sim,jogo bola,1.0,não,Ensino Superior,3.23,3.23,10.4329
4,Dirce,Nogueira,1967,f,São Paulo,Autonoma,9,Casada,5,"fico com meus filhos, durante a semana não ten...",não,-,0.0,sim,Ensino Superior,3.23,3.23,10.4329
5,Dirceu,Nogueira,1966,m,São Paulo,Caminhoneiro,2,Casado,2,churrasco,não,-,0.0,sim,Ensino Médio,3.23,3.23,10.4329
6,Matias,do Campo,1992,m,São Paulo,Gerente Financeiro,1,Divorciada,1,"caminhar, ler livros e ficar com o filho",sim,crossfit,3.0,sim,ensino superior,3.23,3.23,10.4329
7,Pedro,Miguel Junior,1984,m,São Paulo,Analista de Sistemas,7,Solteiro,0,barzinho com os amigos e descançar,sim,natação,2.0,sim,ensino superior,3.23,3.23,10.4329
8,Tamires,Sousa,1988,f,São Paulo,Biomedica,3,Solteira,0,barzinho com os amigos e descançar,sim,academia,3.0,não,ensino superior,3.23,3.23,10.4329
9,João,Aparecido,1950,m,Monte Alto,Gerente de Projeto,3,Viuvo,2,Nã faço nada,NaN,-,NaN,sim,Ensino Superior,4.00,4.00,16.0000
10,Marta,da Silva,1983,f,São Caetano,Auxiliar de Enfermagem,2,Solteira,0,caminhar,sim,crossfit,4.0,não,Ensimo Tecnico,3.56,3.56,12.6736
11,Vilma,Narsiza,1995,f,Minas Gerais,caixa de mercado,4,Solteira,4,barzinho com os amigos,sim,crossfit,3.0,não,Ensino Médio,2.90,2.90,8.4100
12,Bruno,Amargo,1996,m,Minas Gerais,Pedreiro,3,Casado,1,jogo bola,sim,jogo bola,NaN,NaN,ensino Médio,2.90,2.90,8.4100
13,Marcela,Santos,1987,f,Pernanbuco,Não informado,0,Viuvo,0,caminhar,não,-,0.0,sim,Ensino Médio,3.10,3.10,9.6100
14,Marcela,Santos,1987,f,Pernanbuco,Não informado,0,Viuvo,0,caminhar,não,-,0.0,sim,Ensino Médio,2.65,2.65,7.0225
15,Guilherme,Santos,1997,m,Pernanbuco,Gerente Financeiro,4,Casado,1,correr na rua,sim,Academia,3.0,sim,Ensino Superior,3.10,3.10,9.6100
16,Guilherme,Santos,1997,m,Pernanbuco,Gerente Financeiro,4,Casado,1,correr na rua,sim,Academia,3.0,sim,Ensino Superior,2.65,2.65,7.0225
17,Marcos,Victor,1998,m,Rio de Janeiro,estagiario,1,Solteiro,0,fico em casa,não,-,0.0,sim,Ensino Superior,3.78,3.78,14.2884
18,Mirtes,NaN,1976,f,Vitoria,Médica,5,Casada,2,leitura e ficar com os filhos,sim,crossfit,3.0,sim,Ensino Superior,2.99,2.99,8.9401
19,Camila,Sousa,2003,f,Rio Grande do Sul,estudante,2,Solteira,1,leitura e ficar com minha filha,sim,natação,3.0,não,Ensino Superior,3.00,3.00,9.0000
20,Jaqueline,Virtude,1999,f,Aparecida,Enfermeira,7,Solteira,3,"leitura, limpo a casa",não,-,0.0,sim,Ensino Superior,3.90,3.90,15.2100
21,Lucas,Silva e Silva,1995,m,Goias,desempregado,1,Solteiro,0,estudo,sim,correr na rua,4.0,não,Ensino Superior,2.87,2.87,8.2369
22,Washington,Manoel,1986,m,Goias,Gerente Geral,3,Casado,0,final de semana tiro para descançar,sim,academia,3.0,sim,ensino superior,2.87,2.87,8.2369
23,Mirtes,de Jesus,1993,f,Bahia,Dentista,6,Solteira,1,correr e ficar com os amigos,sim,Academia,4.0,sim,Ensino Superior,2.99,2.99,8.9401
24,Gabriel,Neto,2008,m,Bahia,estudante,0,Solteiro,0,"só jogo bola, gosto de ficar com os amigos em ...",não,-,0.0,não,ensino médio,2.99,2.99,8.9401
25,Minerva,Campina,1991,f,Bahia,Enfermeira,1,Solteira,1,"correr, ler, estudar e ficar com os amigos",não,-,0.0,não,ensino superior,2.99,2.99,8.9401
26,Sidney,Magal,1988,m,Acre,Caminhoneiro,1,Casado,3,não faço nada,não,-,NaN,sim,ensino médio,3.90,3.90,15.2100
27,Virna,de Sousa Santos,1987,f,Fortaleza,Nutricionista,3,Casada,0,"academia, limpeza de casa",sim,natação,2.0,sim,ensino superior,3.50,3.50,12.2500
28,Rafael,Nordenho,1988,m,Fortaleza,Comercio Exterior,2,Solteiro,0,"correr, ler, estudar e ficar com os amigos",sim,crossfit,5.0,sim,ensino superior,3.50,3.50,12.2500
29,Patricia,Alburquerque,1982,f,Santa Catarina,Professora,5,Casada,2,"caminhar, ficar com os filhos",sim,zumba,2.0,sim,ensino superior,2.87,2.87,8.2369
30,Cibele,Mirela,1985,f,Santo Andre,Recursos Humanos,7,Divorciada,1,nada,não,-,1.0,não,ensino superior,3.32,3.32,11.0224
31,Artur,Vidal,1988,m,Espirito Santo,Frentista,2,Divorciada,3,jogo bola,sim,jobo bola,5.0,não,ensino médio,3.45,3.45,11.9025