# Segunda Atividade

## Carregando os dados

In [45]:
import requests
import zipfile
from scipy.io import arff
import pandas as pd
import io


url = "https://dados-lab-python.s3.amazonaws.com/carro_atividade2.csv"
r = requests.get(url, stream=True)

df_carros = pd.read_csv(url,',',names=['preço_compra','preço_manutenção','portas','pessoas','porta-malas','segurança','classe'])

In [46]:
df_carros

,preço_compra,preço_manutenção,portas,pessoas,porta-malas,segurança,classe
0,m_alta,med,2,4,pequeno,alta,aceito
1,m_alta,med,2,4,med,alta,aceito
2,m_alta,med,2,4,grande,med,aceito
3,m_alta,med,2,4,grande,alta,aceito
4,m_alta,med,2,5,med,alta,aceito
...,...,...,...,...,...,...,...
1723,baixa,baixa,7,4,med,baixa,n_aceito
1724,baixa,baixa,5,4,grande,baixa,n_aceito
1725,baixa,baixa,5,5,pequeno,baixa,n_aceito
1726,baixa,baixa,5,5,med,baixa,n_aceito
1727,baixa,baixa,5,5,grande,baixa,n_aceito

In [56]:
class_mapper = {'n_aceito':0,'aceito':1,'bom':2,'m_bom':3}
df_carros['classe'] = df_carros['classe'].replace(class_mapper)

In [57]:
df_carros.head(3)

,classe,porta-malas-tamanho,preço_compra,preço_manutenção,portas,pessoas,porta-malas,segurança
0,1,1,m_alta,med,2,4,pequeno,alta
1,1,2,m_alta,med,2,4,med,alta
2,1,3,m_alta,med,2,4,grande,med

## 1. Verifique os tipos de dados das colunas:

In [58]:
# Escreva seu código aqui
df_carros.dtypes

classe                  int64
porta-malas-tamanho     int64
preço_compra           object
preço_manutenção       object
portas                  int64
pessoas                 int64
porta-malas            object
segurança              object
dtype: object

## 2. Codifique  os componentes (features) ordinais.

In [59]:
# Escreva seu código aqui
tamanho_valor = {'pequeno': 1, 'med': 2,'grande':3 }
print(tamanho_valor)

{'pequeno': 1, 'med': 2, 'grande': 3}

In [60]:
df_carros['porta-malas-tamanho'] = df_carros['porta-malas'].replace(tamanho_valor)
df_carros

,classe,porta-malas-tamanho,preço_compra,preço_manutenção,portas,pessoas,porta-malas,segurança
0,1,1,m_alta,med,2,4,pequeno,alta
1,1,2,m_alta,med,2,4,med,alta
2,1,3,m_alta,med,2,4,grande,med
3,1,3,m_alta,med,2,4,grande,alta
4,1,2,m_alta,med,2,5,med,alta
...,...,...,...,...,...,...,...,...
1723,0,2,baixa,baixa,7,4,med,baixa
1724,0,3,baixa,baixa,5,4,grande,baixa
1725,0,1,baixa,baixa,5,5,pequeno,baixa
1726,0,2,baixa,baixa,5,5,med,baixa
1727,0,3,baixa,baixa,5,5,grande,baixa

## 3.  Mova a coluna alvo (target) para a primeira posição

In [68]:
# Escreva seu código aqui
#df_carros.columns
cols = df_carros.columns.tolist()
cols = cols[-1:] + cols[:-1] # Concatena o ultimo elemento da lista no inicio da mesma.
df_carros = df_carros[cols]

df_carros.columns

Index(['classe', 'porta-malas-tamanho', 'preço_compra', 'preço_manutenção',
       'portas', 'pessoas', 'porta-malas', 'segurança'],
      dtype='object')

## 4. Divida os dados em três conjuntos: Criação do modelo, Validação e Teste

In [69]:
# Escreva seu código aqui
from sklearn.model_selection import train_test_split
train, test_and_validate = train_test_split(df_carros, test_size = 0.2, random_state=42, stratify = df_carros['classe'])

test, validate = train_test_split(test_and_validate, test_size=0.5, random_state=42, stratify = test_and_validate['classe'])

print(train.shape)
print(test.shape)
print(validate.shape)

(1382, 8)
(173, 8)
(173, 8)

In [70]:
print(train['classe'].value_counts())
print(test['classe'].value_counts())
print(validate['classe'].value_counts())

0    968
1    307
2     55
3     52
Name: classe, dtype: int64
0    121
1     38
2      7
3      7
Name: classe, dtype: int64
0    121
1     39
2      7
3      6
Name: classe, dtype: int64

# Atividade Opcional: Implante e Teste o seu Modelo

In [42]:
# Escreva seu código aqui